<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.habui</groupId>
  <artifactId>com.habui.servers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.habui.servers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-http</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-continuation</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-io</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-security</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlet</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlets</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-util</artifactId>
	<version>8.1.13.v20130916</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
